<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSignupChoice"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/royalurple"
    tools:context=".SignupchoiceActivity">


    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="24dp"
        android:text="@string/sign_up"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="56dp"
        android:layout_marginTop="180dp"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnChoicePhone"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="Phone"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnChoiceEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="6dp"

        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Email"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/txv_alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="24dp"
        android:text="@string/sign_up_alt"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16dp"
        android:clickable="true"
        android:onClick="onClick"/>


</LinearLayout>